<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="contact.css">
<link rel="stylesheet" href="../../css/mediadisease.css">




<style>
    


    

    @media (max-width:416px){
         section{
             display:;
             height:50px;
            width:100%;
            color:red;
            font-size:20px;
            background:rgb(77, 241, 77);
    }




         footer{
         height:auto;
         width:100%;
         background:rgb(77, 241, 77);
         color:white;
         font-size:20px;
         text-align:center;
         margin-bottom:2px;
         margin:100px 0px 0px 0px;
         padding:10px;
         border-radius:7px 7px 0px 0px;
         }
     
     


    
     .heading-mom{
        color:white;
        text-align:center;
        font-size:20px;
        padding:14px 0px 10px 15px;
     }
     .back{
         color:white;
         height:50px;
         width:auto;
         
         background:rgb(247, 34, 34);
         border-radius:10px 0px 0px 10px;
        
        
     }
     .back:hover{
         background:rgb(77, 241, 77);
         color:rgb(34, 247, 194);
         transition:1s all;
         cursor:pointer;
     }
     .go-para{
         padding:17px 10px 10px 10px;
         font-family:sans-serif;
         font-size:17px;
     }

     
    


#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  margin:53px 0px 0px 0px;
}
  }
            
</style>

</head>
<body>





    <section>
        <h2 class="heading-mom">
            Contact No:
        </h2>
        <a href="../../index.html"> <div class="back">
            <p class="go-para">Go-Back!</p>
        </div></a>
    </section>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Name</th>
    <th style="width:40%;">Contact</th>
  </tr>
  <tr>
    <td>Norvic International Hospital, Thapathali
      Kathmandu</td> 

    <td>No: +977 1 4252922 or 4218230<br>
      Fax: +977 1 4219666<br>
      Email: heart@norvic.wlink.com.np 
      </td>
  </tr>
  <tr>
    <td>Grande International Hospital, Dhapasi
      Kathmandu 
       
    </td>
    <td>No: +977 1 4381047 or 4380223<br>
      Fax: +977 1<br>
      Email: info@grandehospital.com 
      </td>
  </tr>
  <tr>
    <td>Ciwec Hospital Pokhara, Lakeside
      Pokhara 
      
    </td>
    <td>B: +977 61 4630 82, 4650 53<br>
      Email: pkraadministrator@ciwecclinic.com 
      </td>
  </tr>
  <tr>
    <td>Mediciti Hospital,Bhaisepati
      Lalitpur 
       
    </td>
    <td>B: +977 1 4217 766<br>

      Email: info@nepalmediciti.com </td>
  </tr>
  <tr>
    <td>Neuro Hospital (National Institute of
      Neurology), Bansbari kathmandu</td>
    <td>B: +977 1 4373 850, 4379 010
     <br>
      Email: national@neuro.org.np 
      </td>
  </tr>
  <tr>
    <td>Manipal Hospital Pokhara,Phulbari Pokhara </td>
    <td>B: 977 061 526416, 526417 - 19
 <br>
      Email: mcoms@manipal.edu.np 
      </td>

  </tr>
  <tr>
    <td>CIWEC Clinic,  British Embassy Road
      Lazimpat, Kathmandu 
      
    </td>
    <td>B: +977 1 4424 111, 4435 232
 <br>
      Fax: +977 1 4412 590<br>
      Email: info@ciwec-clinic.com</td>
  </tr>
  <tr>
    <td>Blood Bank</td>
    <td> 4225344</td>
  </tr>


  <tr>
    <td>CIWEC Clinic (Durbar Marg) </td>
    <td> 4228531</td>
  </tr>
  <tr>
    <td>Nepal Eye Bank</td>
    <td>4493684</td>
  </tr>
  <tr>
    <td>Nepal Eye Hospital</td>
    <td>4250691</td>
  </tr>
  <tr>
    <td>Tilganga Eye Hospital</td>
    <td>4423684
    </td>
  </tr>
  <tr>
    <td>Bir Hospital	</td>
    <td>4223807/4221988</td>
  </tr>
  <tr>
    <td>Nepal Police Hospital</td>
    <td>4412430/44122530
    </td>
  </tr>
  <tr>
    <td>TU Teaching Hospital</td>
    <td>4412404/4412505
    </td>
  </tr>
  <tr>
    <td>Maternity Hospital	</td>
    <td>4253276</td>
  </tr> <tr>
    <td>Teku Hospital	</td>
    <td>4253396</td>
  </tr>
  <tr>
    <td>Patan Hospital	</td>
    <td>5522278/5522266
    </td>
  </tr>
  <tr>
    <td>Bhaktapur Hospital	</td>
    <td>6610676</td>
  </tr>
  <tr>
    <td>Mental Hospital	</td>
    <td>5521333</td>
  </tr>
  <tr>
    <td>Kanti Children Hospital	</td>
    <td>4414798/4427452
    </td>
  </tr>
  <tr>
    <td>Kathmandu Model Hospital</td>
    <td>4240805</td>
  </tr>
  <tr>
    <td>B&B Hospital</td>
    <td>5533206</td>
  </tr>
  <tr>
    <td>Medicare National Hospital</td>
    <td>4467067</td>
  </tr> <tr>
    <td>Medicare National Hospital - Ambulance
      </td>
    <td>4467067</td>
  </tr>
  <tr>
    <td>Nepal Orthopaedic Hospital	</td>
    <td>4493725</td>
  </tr>
  <tr>
    <td>Nepal Medical College (Teaching Hospital - Jorpati)
      </td>
    <td>4486008</td>
  </tr>
  <tr>
    <td>Kantipur Dental Hospital, Maharajgunj
      </td>
    <td>4371603</td>
  </tr>
  <tr>
    <td>Kantipur Hospital, New Baneshwor	</td>
    <td>4498757</td>
  </tr>
  <tr>
    <td>Hospital and Research Centre	</td>
    <td>4476225</td>
  </tr>
  <tr>
    <td>Norvic Hospital	</td>
    <td>4258554</td>
  </tr>
  <tr>
    <td>Martyr Gangalal National Heart Centre  </td>
    <td>
      4371322/4371374
    </td>
  </tr> <tr>
    <td>Life Care Hospital	</td>
    <td>4227735</td>
  </tr>
  <tr>
    <td>Miteri Hospital</td>
    <td>	4280555/4222305</td>
  </tr>
  <tr>
    <td>Capital Hospital	</td>
    <td>4244022</td>
  </tr>
  <tr>
    <td>Shree Satya Sai Centre	</td>
    <td>4498035</td>
  </tr>
  <tr>
    <td>Bhaktapur Redcross	</td>
    <td>6612266</td>
  </tr>
  <tr>
    <td>National Kidney Centre</td>
    <td>	4429866/4426016</td>
  </tr>
  <!-- <tr>
    <td>North/South</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris specialites</td>
    <td>France</td>
  </tr> <tr>
    <td>Alfreds Futterkiste</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbkop</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Koniglich Essen</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris specialites</td>
    <td>France</td>
  </tr> <tr>
    <td>Alfreds Futterkiste</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbkop</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Koniglich Essen</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris specialites</td>
    <td>France</td>
  </tr> -->
</table>



<footer>
    All copyrights &copy; 2020 reserved to MOM.
        
    
</footer>
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
